spring.application.name=content-calendar
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message=Welcome!
cc.about=This is a content calendar project.

spring.profiles.active=prod

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always



